* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background-color: #000000;
    color: #ffffff;
    background-color: #2c09b5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23f2f2f9' fill-opacity='0.09' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Oswald', sans-serif;
    text-size-adjust: auto;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
    justify-content:center;
}

.navMain {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 64px;
}


/*Nav left*/

.navMain ul {
    display: flex;
}

.navMain ul li {
    padding: 40px;
}

.navMain ul.nav-menu {
    flex: 2;
    margin-left: 20px;
}

.navMain ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.navMain ul li a {
    padding: 2px;
}


/*Shocase*/

.carousel-inner {
    width: 100%;
    padding: 50px;
    display: flex;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0em;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 10px;
}

.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
    color: #ffffff;
}


/*Cards*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 5px 0;
    padding: 5%;
}

.cards img {
    width: 200px;
    height: 180px;
}

.cards h3,
.i,
.img {
    font-size: 20px;
    margin: 10px 0;

}

.cards a {
    padding: 10px 0;
    color: #ff0000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    background: #2c11a3;
}

.cards a:hover {
    text-decoration: underline;
}


/*Correo*/

.content-section {
    width: 100%;
    background: url(background-color) #26255d;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%231649a1' fill-opacity='0.8' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
    margin-bottom: 60px;
    color: hwb(249 0% 4%);
}

.content-section {
    padding: 90px 0 0 30px;
}

.content-section h2 {
    padding: 20px 0;
    color: hsl(189, 81%, 17%);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    background: #262626;
}

.content-section form .correo .texto {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.content-section form .correo input {
    width: 80%;
    font-size: 1.0625rem;
    background: #f3f1f1;
    padding-left: 10px;
    border: 1px solid #4b4848;
}

.content-section form .correo input:focus:focus {
    outline-color: #ffffff;
}

.content-section form .correo input {
    height: 35px;
}

.content-section form .btn .btn-success button {
    margin-top: 10px;
}

.content-section form .btn button {
    height: 8px;
    width: 100%;
    border: #3498db;
    outline: none;
    background: none;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .1s;
}

.content-section form .btn button:hover {
    background: none;
}


/* pie de pag*/

footer {
    width: 100%;
    background: #111111;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 100%;
    padding: 5px 10px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #ffffff;
    top: -10px;
}

.left .content p {
    text-align: justify;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
}

.left .content .social a span {
    height: 60px;
    width: 60px;
    background: #1a1a1a;
    line-height: 50px;
    text-align: center;
    font-size: 40px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover {
    background: #ffffff;
}

.center .content .fas {
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: #29023b;
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.center .content .phone {
    margin: 15px 0;
}

.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {
    background: #ffffff;
}

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}
.bottom{
    text-align: center;
    width: auto;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    color: #29023b;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }
    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box {
        width: 100%;
        margin: 5px 0;
    }
}
.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}


/* TyC y Quienes Somos*/

.tituloTyC {
    text-align: center;
}

.Somos {
    text-align: center;
}

.image-Logo {
    padding: 40px;
    height: 500px;
    width: 500px;
    display: block;
    margin: auto;
}


/* Responsive Button */

.menubtn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}


/* Mobil */

@media (max-width: 850px) {
    .menubtn {
        display: block;
    }
    .carousel-inner {
        width: 100%;
        padding: 0%;
        margin: 40px;
        margin-left: 10px;
    }
    .image-Logo{
        width: 300px;
        height: 300px;
    }

    .navMain ul.nav-menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: .8;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        z-index: 3;
    }
    .navMain ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .navMain ul.nav-menu li:last-child {
        border-bottom: 0;
    }
    .navMain ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .navMain ul.nav-menu-right {
        margin-right: 50px;
    }
    .cards {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .cards img {
        height: 200px;
        align-content: center;
    }
    .content-section {
        width: 100%;
        padding: 60px 20px;
    }
    .cards h3 {
        font-size: 25px;
    }
    .cards h4 {
        text-align: center;
        font-size: 17px;
    }
    .cards a {
        margin-bottom: 20px;
    }
}